import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n=scn.nextInt();
        int star=1;
        int space=n-1;
        for(int row=1;row<=n;row++){
            for( int i=1 ; i<=space ; i++ ) {
               System.out.print("\t"); 
            }
            for(int j=1;j<=star;j++){
                System.out.print("*\t");
            }
            space--;
            System.out.println();
        }

    }
}