import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n= scn.nextInt();
       int space=0;
       int star=n;
       for(int row=1;row<=n;row++){
           for(int cos=1;cos<=star;cos++){
                System.out.print("*\t");
           }
               for(int cst=0;cst<space;cst++){
                   System.out.print("\t");
               

           }
           space++;
           star--;
           System.out.println();
       }
    }