import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n=scn.nextInt();
        int star1=(n+2)/2;
        int star2=(n+2)/2;
        int space=1;
        for(int row=1;row<=n/2+1;row++){
            for(int i=1;i<=star1;i++){
                System.out.print("*\t");
            }
            for(int j=1;j<=space;j++){
                System.out.print("\t");
            }
            for(int k=1;k<=star2;k++){
                System.out.print("*\t");
            }
            star1--;
            star2--;
            space=space+2;
            System.out.println();

        }
        int star3=2;
        int star4=2;
        int space1=(n+2)-4;
        for(int row=1;row<=n/2;row++){
            for(int i=1;i<=star3;i++){
                System.out.print("*\t");
            }
            for(int j=1;j<=space1;j++){
                System.out.print("\t");
            }
            for(int k=1;k<=star4;k++){
                System.out.print("*\t");
            }
            star3++;
            star4++;
            space1=space1-2;
            System.out.println();

    }
    }
}
        