import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n= scn.nextInt();
        int star=1;
        int space=n-1;
        for(int row=1;row<=n;row++){
          for(int cst=1;cst<=star;cst++){
            System.out.print("*\t");
            for(int cos=1;cos<=space;cos++){
              System.out.print("\t");
            }
          }
         
          star++;
          space--;
           System.out.println("");
        }
        
             }
}